--Create a pencil database

CREATE TABLE pencils(id integer primary key, model text, quantity integer, price integer, quality text);

insert into pencils values(1,"A", 9, 50, "good");
insert into pencils values(2, "B", 8, 20, "bad");
insert into pencils values(3, "C", 9, 10, "bad");
insert into pencils values(4, "D", 9, 20, "good");
insert into pencils values(5, "E", 9, 15, "good");
insert into pencils values(6, "A", 8, 10, "bad");
insert into pencils values(7, "B", 9, 20, "good");
insert into pencils values(8, "C", 8, 15, "bad");
insert into pencils values(9, "D", 9, 10, "good");
insert into pencils values(10, "E", 10, 10, "bad");
insert into pencils values(11, "A", 7, 20, "bad");
insert into pencils values(12, "B", 2, 30, "good");
insert into pencils values(13, "C", 4, 20,"good");
insert into pencils values(14, "D", 8, 15, "good");
insert into pencils values(15, "E", 2, 10, "bad");

create table country(model text primary key, country text);
insert into country values("A", "France");
insert into country values("B", "Mexico");
insert into country values("C", "China");
insert into country values("D", "Spain");
insert into country values("E", "Italy");

--display the databse ordered by price.
SELECT * FROM pencils
ORDER BY price desc;

--what are the most 5 popular items? 
SELECT item, price, popularity
FROM store
order by popularity desc
limit 5; 
